plugin.tx_jobcenter {
  view {
    templateRootPaths {
      0 = EXT:jobcenter/Resources/Private/Templates/
      1 = {$jobcenter.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:jobcenter/Resources/Private/Partials/
      1 = {$jobcenter.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:jobcenter/Resources/Private/Layouts/
      1 = {$jobcenter.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$jobcenter.storagePid}
  }

  settings {
    pidForManagement15_24 = {$jobcenter.pidForManagement15_24}
    pidForManagement25_49 = {$jobcenter.pidForManagement25_49}
    pidForService = {$jobcenter.pidForService}
  }
}

plugin.tx_jobcenter._CSS_DEFAULT_STYLE (
  textarea.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }

  input.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }
)
